# QuickNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quicknote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicknote/: EditorActivity.java  MainActivity.java  SplashScreenAcitivity.java
app/src/main/java/com/quicknote/Database/: DateConverter.java  NoteEntity.java  NotesDao.java  NotesDatabase.java  NotesRepo.java
app/src/main/java/com/quicknote/Model/: NotesAdapter.java
app/src/main/java/com/quicknote/Utils/: Constants.java  SampleData.java
app/src/main/java/com/quicknote/ViewModels/: EditorViewModel.java  ListViewModel.java
app/src/main/res/anim/: bounce.xml  fade_card.xml
app/src/main/res/animator/: card_bounce.xml
app/src/main/res/drawable/: popup_background.xml  search_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  cardview_popup.xml  content_editor.xml  content_main.xml  notes_item_layout.xml  splash_screen_activity.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: icon_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quicknote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
