<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditorActivity"
    tools:showIn="@layout/activity_editor"
    android:background="#fff">
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#F0F3FD"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">


            <EditText
                android:id="@+id/note_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:inputType="textMultiLine|textCapSentences"
                android:hint="Enter text"
                android:background="#F0F3FD"/>




        </androidx.cardview.widget.CardView>



    </ScrollView>
-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#F0F3FD"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="0dp">


        <EditText
            android:id="@+id/note_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="Enter text"
            android:background="#F0F3FD"/>




    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>